version: '2'

networks:
  byfn:

services:
  peer4.org1.example.com:
    container_name: peer4.org1.example.com
    extends:
      file:  ../Base/docker-compose-base.yaml
      service: peer4.org1.example.com
    networks:
      - byfn