version: '2'

networks:
  byfn:

services:
  kafka2.example.com:
      container_name: kafka2.example.com
      extends:
        file: ../Base/docker-compose-base.yaml
        service: kafka2.example.com
      networks:
        - byfn         
