version: '2'

networks:
  byfn:

services:
  kafka3.example.com:
      container_name: kafka3.example.com
      extends:
        file: ../Base/docker-compose-base.yaml
        service: kafka3.example.com
      networks:
        - byfn         
