version: '2'

networks:
  byfn:

services:
  zookeeper1.example.com:
    container_name: zookeeper1.example.com
    extends:
      file: ../Base/docker-compose-base.yaml
      service: zookeeper1.example.com
    networks:
      - byfn